version: '3.9'

services:
  postgres_nlw:
    container_name: postgres_nlw
    image: postgres:16.1
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: postgres_nlw_admin
      POSTGRES_DB: postgres_nlw